{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "types": ["node"],
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true
  },
  "include": ["extension/contracts.ts", "extension/core.js"]
}
